(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "User" 229.997 194.996)

  (title_block
    (title "HexSense Svalbard - MCU module")
    (date "2023-05-25")
    (rev "V1")
    (company "MIT Media Lab")
    (comment 1 "Fangzheng Liu")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x06_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x06_Odd_Even" (id 1) (at 1.27 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x06_Odd_Even_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 3.81 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SamacSys_Legacy:0473340001" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 19.05 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "0473340001" (id 1) (at 19.05 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "0473340001" (id 2) (at 19.05 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.molex.com/pdm_docs/sd/473340001_sd.pdf" (id 3) (at 19.05 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Conn Micro SD Card HDR 8 POS 1.1mm Solder RA SMD microSD Card 0.5A/Contact T/R" (id 4) (at 19.05 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "2.03" (id 5) (at 19.05 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Molex" (id 6) (at 19.05 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "0473340001" (id 7) (at 19.05 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "N/A" (id 8) (at 19.05 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/0473340001?qs=PBcRNPEHKsq7N8s13HUHpA%3D%3D" (id 9) (at 19.05 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "0473340001" (id 10) (at 19.05 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/0473340001/molex?region=nac" (id 11) (at 19.05 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Conn Micro SD Card HDR 8 POS 1.1mm Solder RA SMD microSD Card 0.5A/Contact T/R" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0473340001_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 0 180) (length 5.08)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -2.54 180) (length 5.08)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -5.08 180) (length 5.08)
          (name "MP1" (effects (font (size 1.27 1.27))))
          (number "MP1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -7.62 180) (length 5.08)
          (name "MP2" (effects (font (size 1.27 1.27))))
          (number "MP2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -10.16 180) (length 5.08)
          (name "MP3" (effects (font (size 1.27 1.27))))
          (number "MP3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -12.7 180) (length 5.08)
          (name "MP4" (effects (font (size 1.27 1.27))))
          (number "MP4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "0473340001_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 17.78 2.54)
            (xy 17.78 -15.24)
            (xy 5.08 -15.24)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 168.91 63.5) (uuid 2f1bd44e-32d5-43ab-b277-fdf842f35dd6))
  (no_connect (at 168.91 66.04) (uuid 2f1bd44e-32d5-43ab-b277-fdf842f35dd7))

  (wire (pts (xy 160.02 107.95) (xy 168.91 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fa9183f-5369-426b-9498-5645797922df)
  )
  (wire (pts (xy 143.51 64.77) (xy 143.51 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16dcf32f-7580-4382-a7dc-620372c0d9ab)
  )
  (wire (pts (xy 193.04 60.96) (xy 193.04 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1701e939-2a6c-4185-9428-4d71b6f2b400)
  )
  (wire (pts (xy 39.37 62.23) (xy 44.45 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d1828e0-ef6a-4d62-86f7-04de80195c59)
  )
  (wire (pts (xy 181.61 107.95) (xy 182.88 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d632da4-c543-4d80-b642-0354a56e2d07)
  )
  (wire (pts (xy 181.61 66.04) (xy 182.88 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22bff00e-e419-4092-a2b8-c1f232a8e641)
  )
  (wire (pts (xy 160.02 55.88) (xy 168.91 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3367972f-528d-4624-89f4-0b3b2f6850f4)
  )
  (polyline (pts (xy 129.54 148.59) (xy 129.54 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35eab331-86c6-4cb6-9184-78f5a185c17a)
  )

  (wire (pts (xy 160.02 68.58) (xy 168.91 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5644d770-110b-4322-a561-85e83bfe8b36)
  )
  (polyline (pts (xy 130.81 13.97) (xy 130.81 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bebda4e-b5da-48c2-ac93-396c4bf2e3fd)
  )

  (wire (pts (xy 181.61 105.41) (xy 190.5 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 640f9653-4ed5-42e7-bbea-eab563e0845a)
  )
  (wire (pts (xy 39.37 67.31) (xy 39.37 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cfb6280-7b79-495c-8176-08dad93c3f74)
  )
  (polyline (pts (xy 130.81 13.97) (xy 215.9 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87e5f432-bb64-491c-8ee2-a5cebd1952e2)
  )

  (wire (pts (xy 181.61 97.79) (xy 190.5 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 885e6c63-c79d-42e9-b6d0-2a7504f5ceb0)
  )
  (wire (pts (xy 181.61 55.88) (xy 190.5 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a77c3986-b378-46c6-afe3-f8cddd34e442)
  )
  (wire (pts (xy 181.61 102.87) (xy 190.5 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b714ccda-473d-49a2-8647-2e3451ae4af3)
  )
  (wire (pts (xy 160.02 105.41) (xy 168.91 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b800fd66-f8b2-4a8f-8179-bef154ad4388)
  )
  (wire (pts (xy 181.61 58.42) (xy 190.5 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beebf9aa-51a4-4d3a-8987-b0152db26238)
  )
  (wire (pts (xy 181.61 110.49) (xy 182.88 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfe5a673-1e36-4a91-9395-3214380a9c9e)
  )
  (wire (pts (xy 181.61 68.58) (xy 190.5 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1eefc4b-76f4-40c3-b933-ab586706af53)
  )
  (wire (pts (xy 157.48 58.42) (xy 168.91 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4834d81-f22e-4543-ac7e-e294dc90c293)
  )
  (polyline (pts (xy 13.97 13.97) (xy 13.97 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c50735f4-6020-400c-a452-2ae81a0d9fc9)
  )

  (wire (pts (xy 157.48 57.15) (xy 157.48 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c58b63bb-5fad-497c-a5b0-5d27c9481220)
  )
  (wire (pts (xy 160.02 110.49) (xy 168.91 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5a5306e-835a-4857-a54d-52666a5e97e5)
  )
  (wire (pts (xy 181.61 63.5) (xy 182.88 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c78dfecd-9bbd-4662-b3cf-1de3a4cb4c20)
  )
  (wire (pts (xy 143.51 57.15) (xy 143.51 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb446f24-6e4f-4857-8494-c290a671a94f)
  )
  (wire (pts (xy 181.61 60.96) (xy 193.04 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0743969-cee8-4bc9-a1b3-365d533d720f)
  )
  (wire (pts (xy 181.61 100.33) (xy 190.5 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3ceafe9-21fe-40d6-96ff-2b41c0e51db7)
  )
  (polyline (pts (xy 129.54 13.97) (xy 13.97 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0d41972-4853-44c3-b56e-2e6e5e611045)
  )

  (wire (pts (xy 160.02 60.96) (xy 168.91 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0d73c50-92e8-4b97-a2e7-897738ec266d)
  )
  (polyline (pts (xy 215.9 13.97) (xy 215.9 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3d7fa48-431a-4b3f-97d9-b88d92b44bad)
  )

  (wire (pts (xy 160.02 97.79) (xy 168.91 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3f91864-7639-425e-a447-c9c5efe1dc4c)
  )
  (wire (pts (xy 160.02 100.33) (xy 168.91 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f41f8392-40ca-4efc-87ae-4f4c1e90357c)
  )
  (wire (pts (xy 160.02 102.87) (xy 168.91 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9c292e5-c6ed-478b-b8e1-da89018080ce)
  )
  (polyline (pts (xy 13.97 148.59) (xy 129.54 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9edafc5-53e1-4c43-8957-d21f40780481)
  )
  (polyline (pts (xy 130.81 148.59) (xy 215.9 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid feacfcb0-6b03-43d4-a28a-5a550a573217)
  )

  (text "ADXL355 Module" (at 16.51 21.59 0)
    (effects (font (size 3 3) (thickness 0.508) bold) (justify left bottom))
    (uuid 2bcf2398-81f3-4114-ae64-1b97f6217a90)
  )
  (text "Connector" (at 133.35 21.59 0)
    (effects (font (size 3 3) (thickness 0.508) bold) (justify left bottom))
    (uuid 98beb101-a225-4bb4-8ab1-1ade8805a442)
  )

  (label "D6" (at 190.5 100.33 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 512eb551-e759-4907-8d91-7851a993543e)
  )
  (label "~{EN}" (at 190.5 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5ca16bdb-9d6b-42a1-b6d5-ced6d40dbb40)
  )
  (label "D13" (at 190.5 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 75ba5d81-138b-449a-ada2-797299d653eb)
  )
  (label "~{CS}" (at 190.5 105.41 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8422435f-de89-4367-9766-718635b14e2b)
  )
  (label "LED2" (at 160.02 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 857f5d45-6cbf-47f0-8f00-f1dc5390e57f)
  )
  (label "VBAT" (at 160.02 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8caed229-877e-4ee1-aa34-e339fd278f8d)
  )
  (label "A1" (at 160.02 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a175f85d-eb0c-41f5-a419-44db2be454cb)
  )
  (label "VBAT_OK" (at 190.5 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a2087542-ce6f-418d-af18-feeecd67ad58)
  )
  (label "~{I2C_RESET}" (at 160.02 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid acce2396-cc0f-49b8-9df3-4bee59c4dbf0)
  )
  (label "D11" (at 160.02 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae02a426-d072-4589-9326-8df3961e6e58)
  )
  (label "SCK" (at 160.02 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae86607a-3c4d-40d9-a217-4f8618114f41)
  )
  (label "A5" (at 190.5 102.87 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bb1dbaea-5c64-447f-9bff-9914a70df7be)
  )
  (label "SDA" (at 160.02 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cd723087-d0b9-4b16-ab67-fa0208eeb466)
  )
  (label "MISO" (at 160.02 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d83a50e1-8841-4812-b4ec-1db5a9384ca5)
  )
  (label "MOSI" (at 160.02 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb8d91a0-d563-4d61-b1ec-9aa9ba7e0e68)
  )
  (label "SCL" (at 190.5 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f66d2961-192f-4741-ac8f-3f81d2d455da)
  )

  (symbol (lib_id "power:+5V") (at 193.04 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 077154ae-63ba-4e17-937b-11d800213d20)
    (property "Reference" "#PWR0123" (id 0) (at 193.04 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 191.008 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 193.04 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48d1bfa4-5e4a-45d3-b101-1d516d816429))
  )

  (symbol (lib_id "power:VCC") (at 143.51 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 21a79b71-cf76-4427-aaa1-4ac76f132939)
    (property "Reference" "#PWR0103" (id 0) (at 143.51 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 145.415 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 143.51 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b72e706a-fef6-49dd-a2e8-78c2142c1616))
  )

  (symbol (lib_id "power:GND") (at 182.88 63.5 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3d791a93-1cfb-4db2-91b3-8fa12873fe3b)
    (property "Reference" "#PWR0131" (id 0) (at 189.23 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 63.5 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 182.88 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ade5763-05f0-4356-90bf-20ab5cc2d905))
  )

  (symbol (lib_id "SamacSys_Legacy:0473340001") (at 50.8 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4bd4e031-a380-4b97-a2bb-6ffdefb95376)
    (property "Reference" "J?" (id 0) (at 62.23 56.041 0))
    (property "Value" "" (id 1) (at 62.23 58.5779 0))
    (property "Footprint" "" (id 2) (at 69.85 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.molex.com/pdm_docs/sd/473340001_sd.pdf" (id 3) (at 69.85 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Conn Micro SD Card HDR 8 POS 1.1mm Solder RA SMD microSD Card 0.5A/Contact T/R" (id 4) (at 69.85 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "2.03" (id 5) (at 69.85 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Molex" (id 6) (at 69.85 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "0473340001" (id 7) (at 69.85 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "N/A" (id 8) (at 69.85 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/0473340001?qs=PBcRNPEHKsq7N8s13HUHpA%3D%3D" (id 9) (at 69.85 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "0473340001" (id 10) (at 69.85 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/0473340001/molex?region=nac" (id 11) (at 69.85 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 69e98363-2df6-486f-9ff7-2297d6bfd083))
    (pin "2" (uuid 85c22c96-8aa9-4729-b651-96556c3913e3))
    (pin "3" (uuid f70c27a4-0610-4bf3-81ca-cf27821e70a7))
    (pin "4" (uuid ecd63aa9-c0bc-4c36-8bc9-03b8eab6ad59))
    (pin "5" (uuid 43f74e43-55b7-4fe9-8c02-54741cb68671))
    (pin "6" (uuid 054863d5-7e10-41d4-a646-2a858ec7ceff))
    (pin "7" (uuid 3d5b62d6-49aa-432f-a5c6-cbb1891b0055))
    (pin "8" (uuid 58017232-9d7d-49d5-9831-e20babc97c1a))
    (pin "MP1" (uuid 8bb178d5-a2ca-4502-8601-3d181150c3b6))
    (pin "MP2" (uuid b849c879-8aa2-4aef-88eb-e2294cabc69f))
    (pin "MP3" (uuid 610ff452-4197-4517-81ff-20199023d33e))
    (pin "MP4" (uuid 809f70fd-374c-4d5c-9cab-d8e44fa2006c))
  )

  (symbol (lib_id "power:GND") (at 143.51 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 81f92f94-905d-4d4a-b9b1-d3e4eb867366)
    (property "Reference" "#PWR0104" (id 0) (at 143.51 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 141.478 71.374 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 143.51 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 263edeb8-f71c-4029-9c72-8accc72104cf))
  )

  (symbol (lib_id "power:GND") (at 182.88 110.49 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a2025b95-4a5d-4f9a-8a4b-be313bd1c08a)
    (property "Reference" "#PWR0125" (id 0) (at 189.23 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 110.49 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 182.88 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e6c863e-abe8-41fb-b4eb-440645e62c98))
  )

  (symbol (lib_id "power:GND") (at 39.37 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ae0aa6fa-5a30-415e-a8c0-a24e3478742e)
    (property "Reference" "#PWR0101" (id 0) (at 39.37 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 37.338 71.374 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 39.37 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 011178d6-4025-413b-baf9-cf0b6cfe3bd2))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x06_Odd_Even") (at 173.99 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c386bdec-db56-4cdc-95ab-3b7cb75b27b7)
    (property "Reference" "J1" (id 0) (at 175.26 53.4472 0))
    (property "Value" "Conn_02x06_Odd_Even" (id 1) (at 175.26 53.4471 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" (id 2) (at 173.99 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a1a4990-8479-4185-8afb-36b478492a41))
    (pin "10" (uuid 0ebe1bf8-94e1-4a99-b976-3001b99dc87f))
    (pin "11" (uuid a70a9cf8-3edb-4508-a4cd-62108162141f))
    (pin "12" (uuid 0886a30f-e41f-4ac8-9539-5aec9d57bb3c))
    (pin "2" (uuid 59a89543-b4f1-43e5-8323-ad6b0255130b))
    (pin "3" (uuid 5904525e-cf10-41ca-ab9e-2230d5b553f7))
    (pin "4" (uuid cd4fb11d-eeaf-4534-8bd2-5998f70f4a20))
    (pin "5" (uuid 4a49ca30-9033-41cf-b8ec-cbd21b87abc6))
    (pin "6" (uuid 363963ae-47b2-4b97-8277-658870d876c3))
    (pin "7" (uuid 124b604e-a35c-42da-90a3-9364e177b789))
    (pin "8" (uuid a96c3336-7f1a-420b-8e44-76288db91019))
    (pin "9" (uuid 736dfeb7-d609-4343-8bc3-2d0e604fec24))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x06_Odd_Even") (at 173.99 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da67eb8f-d190-4853-9bcd-13c3f8d95049)
    (property "Reference" "J2" (id 0) (at 175.26 95.3572 0))
    (property "Value" "Conn_02x06_Odd_Even" (id 1) (at 175.26 95.3571 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" (id 2) (at 173.99 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc5da0b4-8759-4b8a-8123-2193a4024984))
    (pin "10" (uuid 55393fe3-900d-4ea8-ad24-187fed22e2f0))
    (pin "11" (uuid dea36dd6-302b-4bfa-bfb7-360d90ee3ac9))
    (pin "12" (uuid d4ec086d-c2b2-49b4-931a-ab4558d408a6))
    (pin "2" (uuid 455c3bba-8004-4dd3-8b8d-68cfb76c0011))
    (pin "3" (uuid e69b097a-6955-4bbe-a8ff-888f3240d657))
    (pin "4" (uuid 0b77edfb-0f1c-4401-806f-41c5dc703c15))
    (pin "5" (uuid 00b4a912-cf23-4ccd-808f-176624efe9a6))
    (pin "6" (uuid 6c2d6412-61b7-46e9-8450-c31f35bb4b78))
    (pin "7" (uuid e62fc767-8830-42bc-9d56-bb1528fccb6c))
    (pin "8" (uuid afc1acd8-49cf-458c-9c0b-b1863439490a))
    (pin "9" (uuid 2548c587-7588-4529-b7ad-54df09e2fa0a))
  )

  (symbol (lib_id "power:VCC") (at 157.48 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e3e96f33-6ea0-4b18-a389-b593e14feda5)
    (property "Reference" "#PWR0122" (id 0) (at 157.48 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 159.385 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 157.48 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1cbe065-994c-4870-8fbd-dcdd3d7256b8))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 143.51 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5b4ce4d-def8-4915-8a86-89895aacbc57)
    (property "Reference" "C1" (id 0) (at 145.8214 60.9635 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47uF" (id 1) (at 145.8214 63.5004 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 143.51 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc8160a1-ac3f-485e-a679-c2365bfd12ff))
    (pin "2" (uuid 5dff6cde-4bfb-46a6-ba9b-70314c90b835))
  )

  (symbol (lib_id "power:GND") (at 182.88 107.95 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f7d4b58e-340d-4125-80bb-c9dd45ceb7de)
    (property "Reference" "#PWR0132" (id 0) (at 189.23 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 107.95 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 182.88 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 530719e3-c571-4201-98f6-c65668e98f83))
  )

  (symbol (lib_id "power:GND") (at 182.88 66.04 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f9057607-2bbf-4215-b4d0-1a31680f7db1)
    (property "Reference" "#PWR0130" (id 0) (at 189.23 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 66.04 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 182.88 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d2c67a9-793a-4eca-9710-748a03196e9c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/ae0aa6fa-5a30-415e-a8c0-a24e3478742e"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/21a79b71-cf76-4427-aaa1-4ac76f132939"
      (reference "#PWR0103") (unit 1) (value "VCC") (footprint "")
    )
    (path "/81f92f94-905d-4d4a-b9b1-d3e4eb867366"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/e3e96f33-6ea0-4b18-a389-b593e14feda5"
      (reference "#PWR0122") (unit 1) (value "VCC") (footprint "")
    )
    (path "/077154ae-63ba-4e17-937b-11d800213d20"
      (reference "#PWR0123") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a2025b95-4a5d-4f9a-8a4b-be313bd1c08a"
      (reference "#PWR0125") (unit 1) (value "GND") (footprint "")
    )
    (path "/f9057607-2bbf-4215-b4d0-1a31680f7db1"
      (reference "#PWR0130") (unit 1) (value "GND") (footprint "")
    )
    (path "/3d791a93-1cfb-4db2-91b3-8fa12873fe3b"
      (reference "#PWR0131") (unit 1) (value "GND") (footprint "")
    )
    (path "/f7d4b58e-340d-4125-80bb-c9dd45ceb7de"
      (reference "#PWR0132") (unit 1) (value "GND") (footprint "")
    )
    (path "/f5b4ce4d-def8-4915-8a86-89895aacbc57"
      (reference "C1") (unit 1) (value "47uF") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/c386bdec-db56-4cdc-95ab-3b7cb75b27b7"
      (reference "J1") (unit 1) (value "Conn_02x06_Odd_Even") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical")
    )
    (path "/da67eb8f-d190-4853-9bcd-13c3f8d95049"
      (reference "J2") (unit 1) (value "Conn_02x06_Odd_Even") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical")
    )
    (path "/4bd4e031-a380-4b97-a2bb-6ffdefb95376"
      (reference "J?") (unit 1) (value "0473340001") (footprint "0473340001")
    )
  )
)
