; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
build_flags = -DUSE_TINYUSB
lib_archive = no
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
	sparkfun/SparkFun TMP102 Breakout@^1.1.2
	khoih-prog/NRF52_TimerInterrupt@^1.4.2
	adafruit/Adafruit SPIFlash@^4.1.3
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit FRAM SPI@^2.4.1
	adafruit/Adafruit AS7341@^1.3.4
	robtillaart/TCA9548@^0.1.5
	adafruit/Adafruit SHT4x Library@^1.0.4
	arduino-libraries/SD@^1.2.4
